college_codes = ["1AY", "1AP", "1AA", "1AO", "1AH", "1AJ", "1AK", "1AC", "1AM", 
        "1AS", "1AR", "1AT", "1AU", "1BG", "1BT", "1BC", "1BI", "1BH", "1BS", 
        "1BM", "1BY", "1BO", "1CK", "1CR", "1CD", "1CG", "1CE", "1DT", "1DS", 
        "1DB", "1DA", "1CC", "1GV", "1EC", "1EP", "1EW", "1GS", "1GC", "1GA", 
        "1GD", "1SK", "1GG", "1HK", "1HM", "1IC", "1II", "1JV", "1JS", "1JT", 
        "1KS", "1KI", "1KN", "1ME", "1MJ", "1NJ", "1NC", "1NH", "1OX", "1PN", 
        "1PE", "1RI", "1RL", "1RR", "1RG", "1RE", "1RN", "1SJ", "1VA", "1ST", 
        "1SZ", "1SG", "1SC", "1SP", "1HS", "1SB", "1SV", "1MV", "1JB", "1SW", 
        "1BN", "1KT", "1KH", "1RC", "1VE", "1TJ", "1VI", "1VJ", "1VK", "1YD", 
        "4AD", "4AI", "4AL", "4BW", "4BB", "4BD", "4BP", "4CB", "4CI", "4DM", 
        "4EK", "4MG", "4GM", "4GE", "4GH", "4GL", "4GK", "4GW", "4JN", "4KV", 
        "4KM", "4MH", "4MT", "4MK", "4NN", "4PA", "4PM", "4PR", "4RA", "4SF", 
        "4SH", "4MW", "4SM", "4SU", "4SN", "4ES", "4SO", "4UB", "4VV", "4VM", 
        "4VP", "4YG", "2AV", "2AG", "2AB", "2AE", "2BV", "2BL", "2GP", "4GO", 
        "2GB", "2HN", "2JI", "2KD", "2KE", "2KL", "2GI", "2MB", "2MM", "2RH", 
        "2BU", "2SR", "2SA", "2HA", "2KA", "2TG", "2VS", "2VD", "3AE", "3BK", 
        "3BR", "3GF", "3GU", "3GN", "3KC", "3KB", "3LA", "3NA", "3PG", "3VC", 
        "3RB", "3SL", "3VN"]

